{
  "name": "OpInfo News",
  "short_name": "OpInfo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://zeus-rr.github.io/osint/simbolo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://zeus-rr.github.io/osint/simbolo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
